<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estudo de CSS</title>
  <style>

    a {
      color: #000;
      text-decoration: none;
      font-size: 20px;
    }

    a:hover {
      color: #0004;
    }

    ul {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1 id="top">Estudo de CSS</h1>
  <ol>
    <li>
      <h3>Intrudução a CSS</h3>
    </li>
    <ul>
      <li>
        <a href="./aula-1.html" target="_blank">Aula 1</a>
      </li>
      <li>
        <a href="./aula-2.html" target="_blank">Aula 2</a>
      </li>
      <li>
        <a href="./aula-3.html" target="_blank">Aula 3</a>
      </li>
      <li>
        <a href="./aula-4.html" target="_blank">Aula 4</a>
      </li>
      <li>
        <a href="./aula-5.html" target="_blank">Aula 5</a>
      </li>
      <li>
        <a href="./aula-6.html" target="_blank">Aula 6</a>
      </li>
    </ul>
    <li>
      <h3>Cor</h3>
    </li>
    <ul>
      <li>
        <a href="./aula-7.html" target="_blank">Aula 1</a>
      </li>
      <li>
        <a href="./aula-8.html" target="_blank">Aula 2</a>
      </li>
      <li>
        <a href="./aula-9.html" target="_blank">Aula 3</a>
      </li>
      <li>
        <a href="./aula-10.html" target="_blank">Aula 4</a>
      </li>
    </ul>
    <li>
      <h3>Texto</h3>
    </li>
    <ul>
      <li>
        <a href="./aula-11.html" target="_blank">Aula 1</a>
      </li>
      <li>
        <a href="./aula-12.html" target="_blank">Aula 2</a>
      </li>
      <li>
        <a href="./aula-13.html" target="_blank">Aula 3</a>
      </li>
      <li>
        <a href="./aula-14.html" target="_blank">Aula 4</a>
      </li>
      <li>
        <a href="./aula-15.html" target="_blank">Aula 5</a>
      </li>
      <li>
        <a href="./aula-16.html" target="_blank">Aula 6</a>
      </li>
      <li>
        <a href="./aula-17.html" target="_blank">Aula 7</a>
      </li>
      <li>
        <a href="./aula-18.html" target="_blank">Aula 8</a>
      </li>
      <li>
        <a href="./aula-19.html" target="_blank">Aula 9</a>
      </li>
      <li>
        <a href="./aula-20.html" target="_blank">Aula 10</a>
      </li>
      <li>
        <a href="./aula-21.html" target="_blank">Aula 11</a>
      </li>
      <li>
        <a href="./aula-22.html" target="_blank">Aula 12</a>
      </li>
      <li>
        <a href="./aula-23.html" target="_blank">Aula 13</a>
      </li>
      <li>
        <a href="./aula-24.html" target="_blank">Aula 14</a>
      </li>
      <li>
        <a href="./aula-25.html" target="_blank">Aula 15</a>
      </li>
      <li>
        <a href="./aula-26.html" target="_blank">Aula 16</a>
      </li>
      <li>
        <a href="./aula-27.html" target="_blank">Aula 17</a>
      </li>
    </ul>
    <li>
      <h3>Boxes</h3>
    </li>
    <ul>
      <li>
        <a href="./aula-28.html" target="_blank">Aula 1</a>
      </li>
      <li>
        <a href="./aula-29.html" target="_blank">Aula 2</a>
      </li>
      <li>
        <a href="./aula-30.html" target="_blank">Aula 3</a>
      </li>
      <li>
        <a href="./aula-31.html" target="_blank">Aula 4</a>
      </li>
      <li>
        <a href="./aula-32.html" target="_blank">Aula 5</a>
      </li>
      <li>
        <a href="./aula-33.html" target="_blank">Aula 6</a>
      </li>
      <li>
        <a href="./aula-34.html" target="_blank">Aula 7</a>
      </li>
      <li>
        <a href="./aula-35.html" target="_blank">Aula 8</a>
      </li>
      <li>
        <a href="./aula-36.html" target="_blank">Aula 9</a>
      </li>
      <li>
        <a href="./aula-37.html" target="_blank">Aula 10</a>
      </li>
    </ul>
    <li>
      <h3>Listas, Tabelas e Formulários</h3>
    </li>
    <ul>
      <li>
        <a href="./aula-6.html" target="_blank">Aula 1</a>
      </li>
    </ul>
    <li>
      <h3>Layout</h3>
    </li>
    <ul>
      <li>
        <a href="./aula-7.html" target="_blank">Aula 1</a>
      </li>
    </ul>
  </ol>

  <p>
    <a href="#top">Topo da pagina</a>
  </p>
</body>
</html>
