<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista</title>
</head>
<body>

  <ol> <!-- ABERTURA DA TAG DE LISTA ORDENADA --> 
    <li> <!-- ABERTURA DA TAG DE ITEM DE LISTA -->
      Lorem ipsum dolor sit amet
    </li> <!-- FECHAMENTO DA TAG DE ITEM DE LISTA -->
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum faucibus lacinia.</li>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Lorem ipsum dolor sit amet</li>
  </ol> <!-- FECHAMENTO DA TAG DE LISTA ORDENADA -->

  
  <ul> <!-- ABERTURA DA TAG DE LISTA NÃO ORDENADA -->
    <li> <!-- ABERTURA DA TAG DE ITEM DE LISTA -->
      Lorem ipsum dolor sit amet
    </li> <!-- FECHAMENTO DA TAG DE ITEM DE LISTA -->
    <li>Lorem ipsum </li>
    <li>dolor sit amet</li>
    <li>dolor sit amet</li>
    <li>Lorem ipsum</li>
  </ul> <!-- FECHAMENTO DA TAG DE LISTA NÃO ORDENADA -->

  
  <!-- 
    A lista de definições é criada com
    o elemento <dl> e geralmente
    consiste em uma série de termos e
    suas definições.

    Dentro do elemento <dl> você irá
    normalmente vêem pares de <dt> e
    elementos <dd>.
   -->
  <dl>
    <dt> 
      Lorem ipsum
    </dt> 
    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum faucibus lacinia.</dd>
    <dt>Lorem ipsum</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum faucibus lacinia.</dd>
    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum faucibus lacinia.</dd>
    <dt>Lorem ipsum</dt>
    <dt>Lorem ipsum</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum faucibus lacinia.</dd>
  </dl>

  <!-- LISTA EXTERNA  -->
  <ul>
    <li>dolor sit amet</li>
    <li>Lorem ipsum
        <!-- LISTA INTERNA -->
        <ul>
          <li>Lorem ipsum</li>
          <li>ipsum</li>
          <li>consectetur</li>
          <li>sit amet</li>
        </ul>
    </li>
    <li>faucibus</li>
    </ul>
  
</body>
</html>